# MyTaxi

./: FILE_ACCOUNT.xml  build.gradle
app/: build.gradle
app/cache.cache/: journal
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/dalimao/mytaxi/common/databus/: RxBusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalimao/mytaxi/: MyTaxiApplication.java
app/src/main/java/com/dalimao/mytaxi/account/: CreatePasswordDialog.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/dalimao/mytaxi/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/dalimao/mytaxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/dalimao/mytaxi/account/response/: Account.java  LoginResponse.java
app/src/main/java/com/dalimao/mytaxi/account/view/: CreatePasswordDialog.java  ICreatePasswordDialogView.java  ILoginView.java  ISmsCodeDialogView.java  IView.java  LoginDialog.java  PhoneInputDialog.java  (+1 more)
app/src/main/java/com/dalimao/mytaxi/main/: MainActivity.java
app/src/main/java/com/dalimao/mytaxi/splash/: SplashActivity.java
app/src/main/res/drawable/: btn_bg_selector.xml  input_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml  poi_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dalimao/mytaxi/: TestOkhttp3.java  TestRxJava.java
(+33 files in other folders)
